<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>PermaPings</AssemblyName>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
		<PackageReference Include="R2API.Core" Version="5.1.1" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
	</ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;bin\Debug\netstandard2.1\PermaPings.dll&quot; &quot;Mod\BepInEx\plugins\&quot;&#xD;&#xA;xcopy /y &quot;bin\Debug\netstandard2.1\PermaPings.dll&quot; &quot;D:\Games\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\&quot;&#xD;&#xA;&#xD;&#xA;start steam://rungameid/632360" />
	</Target>
</Project>
