<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>PermaPings</AssemblyName>
	<Version>1.0.0</Version>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
	  <PackageReference Include="R2API.ContentManagement" Version="1.0.3" />
	  <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions">
      <HintPath>D:\Games\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\RiskOfOptions\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /y &quot;bin\Debug\netstandard2.0\PermaPings.dll&quot; &quot;Mod\BepInEx\plugins\&quot;&#xD;&#xA;xcopy /y &quot;bin\Debug\netstandard2.0\PermaPings.dll&quot; &quot;D:\Games\SteamLibrary\steamapps\common\Risk of Rain 2\BepInEx\plugins\&quot;&#xD;&#xA;&#xD;&#xA;start steam://rungameid/632360" />
	</Target>
</Project>
